* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --background-color: rgb(243, 241, 241);
    --header-color: rgb(28, 133, 199);
    --white-font: rgb(240, 240, 240);
    --black-font: rgb(27, 23, 23);
    --remove-btn: rgb(87, 162, 209);
    --remove-all: rgb(221, 44, 44);
    --price-tag: rgb(108, 129, 136);
    --font-weight: 500;
    --large-font: 1.8em;
}

body {
    background: var(--background-color);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    user-select: none;
}

.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    height: 80px;
    background: var(--header-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2.2rem;
    /* font-size: 1.7em; */
    font-size: var(--large-font);
    color: var(--white-font);
}

.title {
    font-weight: var(--font-weight);
}

.cart-icon {
    position: relative;
    display: flex;
    flex-direction: row;
}

.icon {
    font-size: xx-large;
}

.orders {
    display: grid;
    place-content: center;
    font-size: 0.6em;
    font-weight: 500;
    position: absolute;
    z-index: 99;
    background: var(--remove-btn);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    top: 50%;
    bottom: 0;
    left: 50%;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4.5rem;
}

.title-name {
    font-weight: var(--font-weight);
    color: var(--black-font);
    font-size: var(--large-font);
    font-weight: bold;
}

.cart-container {
    width: 75vh;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.item-container {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem;
    padding-right: 1rem;
    margin-top: 1rem;
}

img {
    height: 100%;
    width: 20%;
    user-select: none;
    /* background: black; */
}

.items {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 200px;
    word-spacing: 5px;
    height: 100%;
    justify-content: space-between;
    padding: 0.3rem;
    align-items: flex-start;
}

.item-name {
    font-weight: 500;
    font-size: medium;
}

.item-price {
    color: var(--price-tag);
}

.remove-item {
    color: var(--remove-btn);
    font-weight: 600;
    cursor: pointer;
    user-select: none;
}

.count-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-increase {
    color: var(--remove-btn);
    cursor: pointer;
    font-size: x-large;
}

.icon-active:hover {
    opacity: 0.8;
}

.icon-active:hover {
    opacity: 0.8;
}

.icon-decrease {
    color: var(--remove-btn);
    cursor: pointer;
    font-size: x-large;
}

.number-order {
    font-size: x-large;
    user-select: none;
}

.calculate-total {
    margin-top: 2rem;
    height: 70px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top: solid var(--header-color) 2px;
    font-size: large;
    font-weight: 500;
    padding: 1rem;
}

.clear-all-cont {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.clear-all {
    text-align: center;
    font-size: x-large;
    border: solid var(--remove-all) 1.4px;
    color: var(--remove-all);
    display: flex;
    border-radius: 5px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 150px;
    padding: 0.3rem;
    cursor: pointer;
    user-select: none;
}

.clear-all:hover {
    background: var(--remove-all);
    color: white;
    transition: 0.5s ease;
}

.message {
    text-align: center;
    margin: 4rem;
}

.under-msg {
    color: var(--remove-btn);
    font-weight: 500;
}