* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: rgb(247, 245, 245);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.back {
    background: rgb(73, 71, 71);
    transition: 1s ease;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    height: 80px;
    width: 100%;
    background: white;
    box-shadow: 1px 1px 5px black;
}

.title {
    font-size: 1.7em;
    color: rgb(32, 114, 141);
    text-shadow: 1px 1px 4px rgb(197, 194, 194);
}

.btn-bar {
    font-size: x-large;
    cursor: pointer;
}

.list {
    margin-top: 1rem;
}

.list-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}

.list-items li {
    margin: 1rem;
    font-size: 1.2em;
    cursor: pointer;
    background: rgb(84, 179, 211);
    color: white;
    padding: 0.5rem;
    border-radius: 10px;
    box-shadow: 1px 1px 5px gray;
}

.list-items li:hover {
    background: white;
    color: black;
    border: solid black 1.2px;
    transition: 0.6s ease-in-out;
}

ul li:nth-child(1) {
    background: lightgreen;
}

ul li:nth-child(2) {
    background: rgb(84, 179, 211);
}

ul li:nth-child(3) {
    background: rgb(64, 243, 243);
}

.image {
    margin-top: 4rem;
}

img {
    width: 350px;
    height: 200px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 1px 1px 5px black;
    user-select: none;
}

.btn-add {
    margin: 3.5rem;
    font-size: 1.2em;
    background: black;
    color: white;
    width: 100px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    box-shadow: 1px 1px 4px rgb(160, 158, 158);
}

.modal {
    width: 92vw;
    height: 92vh;
    background: white;
    display: flex;
    flex-direction: column;
    z-index: 99;
    border-radius: 5px;
    box-shadow: 1px 1px 5px black;
    position: absolute;
    top: 4%;
    left: 4%;
    padding: 1.5rem;
    transition: 1s ease-in-out;
    animation: Zoom 0.5s;
    /* transform: scale(0); */
}

@keyframes Zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}


/* .close-modal {
    width: 92vw;
    height: 92vh;
    background: white;
    display: flex;
    flex-direction: column;
    z-index: 99;
    border-radius: 5px;
    box-shadow: 1px 1px 5px black;
    position: absolute;
    top: 4%;
    left: 4%;
    padding: 1.5rem;
    transition: 1s ease-in-out;
    animation: Zoomoff 0.5s;
}

@keyframes Zoomoff {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
} */

.modal-name {
    width: 100%;
    margin-top: 2rem;
}

.btn-close {
    text-align: end;
    font-size: xx-large;
    color: red;
    cursor: pointer;
}

.product-name {
    font-weight: 500;
    font-size: large;
}

.modal-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.display-items {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.75rem;
}

a {
    text-decoration: none;
    color: rgb(45, 75, 94);
    cursor: pointer;
}

.icon {
    position: relative;
    top: 10%;
    margin-right: 1rem;
    color: rgb(88, 176, 231);
}

.other-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.local-items {
    /* min-width: 320px; */
    min-width: 200px;
    background: white;
    height: 100px;
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 28%;
    z-index: 1;
    left: 4%;
    /* margin-left: 5rem; */
    /* right: 10%; */
}

.name-item {
    font-weight: 500;
    font-size: large;
}

.list-name-item {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
    margin-top: 0.7rem;
}

.icon-name {
    position: relative;
    top: 12%;
    margin-right: 0.5rem;
    color: rgb(88, 176, 231);
}

.none {
    display: none;
}