* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --white-color: rgb(255, 255, 255);
    --black-font: rgb(0, 0, 0);
    --btn-main: rgb(117, 186, 230);
    --btn-active: rgb(65, 114, 131);
    --name-tag: rgb(108, 129, 136);
    --header-color: rgb(36, 35, 35);
    --bg-color: rgb(245, 245, 245);
}

body {
    background: var(--bg-color);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem;
}

.header {
    font-size: 2.8em;
    margin: 0.2rem;
}

.underline {
    height: 4px;
    width: 150px;
    background: var(--btn-main);
    margin: 0.2rem;
}

@media screen and (min-width: 992px) {
    .profile-container {
        width: 95vw;
        margin: 2rem;
        display: grid;
        grid-template-columns: auto auto;
        place-content: center;
    }
    .list-cont {
        width: 450px;
        height: 220px;
        background: var(--white-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        box-shadow: 1px 1px 10px rgb(214, 214, 214);
        margin: 1rem;
    }
    .navi {
        width: 95vw;
        margin-top: 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 991.98px) {
    .profile-container {
        width: 90vw;
        margin: 4rem;
        padding: 1rem;
        display: grid;
        place-content: center;
        grid-template-columns: auto;
    }
    .list-cont {
        width: 450px;
        height: 220px;
        background: var(--white-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        box-shadow: 1px 1px 10px rgb(214, 214, 214);
        margin: 1rem;
    }
    .navi {
        width: 450px;
        margin-top: -1rem;
        display: grid;
        grid-template-columns: repeat(9, 50px);
        place-items: center;
    }
}

img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin: 1rem;
}

.name {
    color: var(--name-tag);
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: -0.3rem;
}

.btn {
    background: var(--btn-main);
    color: var(--white-color);
    margin-top: 0.8rem;
    font-size: 0.94em;
    height: 25px;
    width: 130px;
    display: grid;
    place-content: center;
    border-radius: 10px;
    user-select: none;
    cursor: pointer;
    font-weight: 600;
}

a {
    text-decoration: none;
}


/* .navi {
    width: 450px;
    margin-top: -2rem;
    display: grid;
    grid-template-columns: repeat(9, 50px);
    place-items: center;
} */

.move {
    margin: 1rem;
    font-weight: 500;
    font-size: 1.2em;
    cursor: pointer;
    user-select: none;
}

.btn-num {
    background: var(--btn-main);
    margin: 0.5rem;
    height: 30px;
    width: 35px;
    display: grid;
    place-content: center;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
}

.active {
    background: var(--btn-active);
    transition: 0.5s ease;
    color: white;
}